[gd_scene load_steps=12 format=3 uid="uid://cnumnnhmwc5q6"]

[ext_resource type="Theme" uid="uid://cybssocn771kw" path="res://themes/theme.tres" id="1_exokj"]
[ext_resource type="Script" path="res://scenes/choose_banner.gd" id="2_s1jg3"]
[ext_resource type="Texture2D" uid="uid://dffkk70edv0e2" path="res://img/banner/0.png" id="3_6yeke"]
[ext_resource type="Texture2D" uid="uid://cmwxltxjth0dx" path="res://img/banner/1.png" id="4_4um8q"]
[ext_resource type="Texture2D" uid="uid://cpsv8dpemin0p" path="res://img/banner/2.png" id="5_dqwph"]
[ext_resource type="Texture2D" uid="uid://bidyosvttpklx" path="res://img/banner/3.png" id="6_06oa0"]
[ext_resource type="Texture2D" uid="uid://cmfb87pt3loqj" path="res://img/banner/4.png" id="7_35uku"]
[ext_resource type="Texture2D" uid="uid://mvrrm5amm7h" path="res://img/banner/5.png" id="8_asot4"]
[ext_resource type="Texture2D" uid="uid://cibp74t6im5v1" path="res://img/banner/6.png" id="9_ms0qr"]
[ext_resource type="Texture2D" uid="uid://cso20sfu46rxc" path="res://img/banner/7.png" id="10_v0q5j"]
[ext_resource type="PackedScene" uid="uid://bw578pa8e3l4n" path="res://scenes/aux_back.tscn" id="11_k3yc4"]

[node name="ChooseBanner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_exokj")
script = ExtResource("2_s1jg3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -115.5
offset_right = 81.0
offset_bottom = 115.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Select Banner Color"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 4

[node name="TextureButton0" type="TextureButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("3_6yeke")

[node name="TextureButton1" type="TextureButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_4um8q")

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("5_dqwph")

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("6_06oa0")

[node name="TextureButton4" type="TextureButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_35uku")

[node name="TextureButton5" type="TextureButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("8_asot4")

[node name="TextureButton6" type="TextureButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("9_ms0qr")

[node name="TextureButton7" type="TextureButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("10_v0q5j")

[node name="Back" parent="VBoxContainer" instance=ExtResource("11_k3yc4")]
layout_mode = 2
