[gd_scene load_steps=12 format=3 uid="uid://cnumnnhmwc5q6"]

[ext_resource type="Theme" uid="uid://cybssocn771kw" path="res://themes/theme.tres" id="1_exokj"]
[ext_resource type="Script" path="res://scenes/choose_banner.gd" id="2_s1jg3"]
[ext_resource type="PackedScene" uid="uid://bw578pa8e3l4n" path="res://scenes/aux_back.tscn" id="11_k3yc4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6a8m6"]
load_path = "res://.godot/imported/banner_0.png-f181170b65d5cd05ae87b839b3575ad1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8bsr4"]
load_path = "res://.godot/imported/banner_1.png-a64f0c7c9525dc94a298f0b1ab5efcfb.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gbhwy"]
load_path = "res://.godot/imported/banner_2.png-0b291e6556b74a0db5aca05be9d3d5e1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e223l"]
load_path = "res://.godot/imported/banner_3.png-5a9fb7089d32f421ba37c392c390e25a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1d828"]
load_path = "res://.godot/imported/banner_4.png-a9b356a6dd44f32d48fe26fbc74638ba.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k5ot7"]
load_path = "res://.godot/imported/banner_5.png-08fc03427ab81901e320ce27d4f608b6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ittru"]
load_path = "res://.godot/imported/banner_6.png-3fa1f9606c847383d5c4a0c2e0e115bd.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aycdj"]
load_path = "res://.godot/imported/banner_7.png-baa65049f9863b4e5d4be583adc8fd5b.ctex"

[node name="ChooseBanner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_exokj")
script = ExtResource("2_s1jg3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -115.5
offset_right = 81.0
offset_bottom = 115.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Select Banner Color"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 4

[node name="TextureButton0" type="TextureButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_6a8m6")

[node name="TextureButton1" type="TextureButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_8bsr4")

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_gbhwy")

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_e223l")

[node name="TextureButton4" type="TextureButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_1d828")

[node name="TextureButton5" type="TextureButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_k5ot7")

[node name="TextureButton6" type="TextureButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_ittru")

[node name="TextureButton7" type="TextureButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_aycdj")

[node name="Back" parent="VBoxContainer" instance=ExtResource("11_k3yc4")]
layout_mode = 2
