[gd_scene load_steps=3 format=3 uid="uid://dnuei6q2yk5tq"]

[ext_resource type="Script" path="res://scenes/stub.gd" id="1_0voql"]
[ext_resource type="Theme" uid="uid://cybssocn771kw" path="res://themes/theme.tres" id="2_8ul2b"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_0voql")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.376471, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -43.0
offset_right = 192.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8ul2b")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_8ul2b")
text = "Nothing here yet, sorry.."

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_8ul2b")
text = "Back"

[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
