[gd_scene load_steps=6 format=3 uid="uid://d43sd48dwn8s"]

[ext_resource type="Script" path="res://Main.gd" id="1_b1u85"]
[ext_resource type="PackedScene" uid="uid://dr1x83srjq4ha" path="res://Mob.tscn" id="2_gr40x"]
[ext_resource type="PackedScene" uid="uid://s5r71rgnupwg" path="res://Player.tscn" id="2_xpcoe"]
[ext_resource type="PackedScene" uid="uid://b2ng0drgt0ba1" path="res://hud.tscn" id="4_3cr3b"]

[sub_resource type="Curve2D" id="Curve2D_uaedj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1144, 640, 0, 0, 0, 0, 0, 640, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_b1u85")
mob_scene = ExtResource("2_gr40x")

[node name="Player" parent="." instance=ExtResource("2_xpcoe")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_uaedj")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_3cr3b")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
