[gd_scene load_steps=5 format=3 uid="uid://cldv2o34yjmgs"]

[ext_resource type="Theme" uid="uid://cybssocn771kw" path="res://theme.tres" id="1_rwtr7"]
[ext_resource type="Script" path="res://s_marker2.gd" id="2_oylsm"]
[ext_resource type="Texture2D" uid="uid://be6km1ly87fuc" path="res://svg/star-norm-0.svg" id="3_35evc"]
[ext_resource type="Texture2D" uid="uid://dhwacg6wnn8v2" path="res://svg/star-high-0.svg" id="5_lfpo0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_rwtr7")
script = ExtResource("2_oylsm")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
offset_right = 84.0
offset_bottom = 40.0
use_top_left = true

[node name="TextureButton" type="TextureButton" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_35evc")
texture_pressed = ExtResource("5_lfpo0")
texture_hover = ExtResource("5_lfpo0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 84.0
offset_bottom = 126.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Orion"
horizontal_alignment = 1

[node name="Flags" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=red]⚑[/color][color=green]⚑[/color][color=purple]⚑[/color][/center]"
fit_content = true

[connection signal="pressed" from="CenterContainer/TextureButton" to="." method="_on_texture_button_pressed"]
