[gd_scene load_steps=2 format=3 uid="uid://gktnvg4etl0j"]

[ext_resource type="Theme" uid="uid://cybssocn771kw" path="res://theme.tres" id="1_1s2hq"]

[node name="Node2D" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_repeat = 2
position = Vector2(-64.6034, -42)
scale = Vector2(1.01724, 1)
color = Color(1, 0.631373, 0.984314, 1)
texture_scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(46, 33, 44, 20, 57, 23, 64, 10, 73, 22, 86, 21, 83, 34, 93, 44, 83, 51, 85, 67, 73, 64, 65, 74, 56, 64, 43, 66, 47, 52, 35, 41)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = 40.0
offset_right = 43.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1s2hq")
text = "Label"
